; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.ldscript = eagle.flash.1m128.ld
monitor_speed = 115200
; upload_port = 192.168.1.69
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	lennarthennigs/Button2@^2.4.1
	robtillaart/DHT20@^0.3.1
	lvgl/lvgl@9.1.0
	bodmer/TFT_eSPI@^2.5.43